<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Css/bootstrap5-rte.css">
    <link rel="stylesheet" href="Css/bootstrap5-rte.min.css">
    <link rel="stylesheet" href="Css/bootstrap5-theme.css">
    <link rel="stylesheet" href="Css/bootstrap5-theme.min.css">
    <link rel="stylesheet" href="Css/bootstrappackageicon.min.css">
    <link rel="stylesheet" href="Css/bootstrappackageicon.css">
    <link rel="icon" href="image/favicon.ico">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="about">


  <p class="text-center"> Welcome to my personal website!<br>

My name is Dan Kingo and I am a sttudent at Bahirdar Institute of Technology.<br>
This website is an opportunity for you to get to know me better and learn about my interests, experience and accomplishments.<br>

My journey started since I have a preparatory student. I am passionate about programming and math and have been fortunate enough <br>
 to turn my passion into my profession. Throughout my career journey, I have gained experience in System anaysis and development.<br>

On this website, you will find a collection of my work, You can also learn more about my professional experience,<br>
education and skills on my resume page. If you want to get in touch with me, you can do so through the contact page.<br>

I am dedicated to improving the world around me and actively seek out opportunities to make a difference.<br>
I am excited to share my journey with you and hope that my story inspires you to follow your passions and make a difference in your own way.<br>

Thank you for visiting my personal website!

</p>
</div>
  </body>
</html>
